/* Team.css */
.team-section {
  background: linear-gradient(
    to bottom,
    var(--light-blue-color),
    var(--dark-blue-color)
  );
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  color: white;
  padding: 40px;
  text-align: center;
  min-height: calc(100vh - 1 * var(--menu-height));
}

.member-image-container {
  width: 100px;
  height: 100px;
}

.member-image-container {
  border-radius: 50%;
  overflow: hidden;
  width: 10vh;
  height: 10vh;
  margin: auto;
}

@media (min-width: 768px) {
  .member-image-container {
    margin-bottom: 0;
  }
}

.team-member {
  padding: 20px;
}

.member-title {
  font-size: 14px;
  color: #ffbf00;
}

.member-name {
  font-size: 18px;
  font-weight: bold !important;
  color: white;
}
